srlinux-yang-models/srl_nokia/models/platform/srl_nokia-tools-platform-secure-boot.yang

module srl_nokia-tools-platform-secure-boot {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-platform-secure-boot";
  prefix srl_nokia-tools-platform-secure-boot;

  import srl_nokia-tools-platform {
    prefix srl-tools-platform;
  }

  import srl_nokia-features {
   prefix srl-feat;
  }
  
  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

  description
    "Model for operational commands for Platform Trust: Secure Boot.";
    
  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }

  grouping tools-secure-boot-top {
    container secure-boot {
      if-feature "srl-feat:secure-boot";
      description
        "Secure Boot operational commands";      
      container activate {
        if-feature "srl-feat:secure-boot-field-activated";
        description
          "Activate Secure Boot";           
        leaf serial-number {
          type string;
          description
            "Indicates the serial-number of the control module";
        }
        leaf confirmation-code {
          type string;
          description
            "Indicates the secure-boot command confirmation-code";
        }
        leaf control {
          type string {
            pattern 'A|B';
          }
          description
            "Slot identifier for the control module";
        }
      }
      container update {
        description
          "Update UEFI Secure Boot authorized database (db), Key Exchange Key (KEK), Platform Key (PK)";
        leaf serial-number {
          type string;
          description
            "Indicates the serial-number of the control module";
        }
        leaf confirmation-code {
          type string;
          description
            "Indicates the secure-boot command confirmation-code";
        }
        leaf url {
            type string;
            description
              "Indicates the absolute URL location of the Modification Dataset that contains UEFI variable updates";
        }
        leaf control {
          type string {
            pattern 'A|B';
          }
          description
            "Slot identifier for the control module";
        }        
      }
      container revoke {
        description
          "Update UEFI Secure Boot forbidden database (dbx)";
        leaf serial-number {
          type string;
          description
            "Indicates the serial-number of the control module";
        }
        leaf confirmation-code {
          type string;
          description
            "Indicates the secure-boot command confirmation-code";
        }
        leaf control {
          type string {
            pattern 'A|B';
          }
          description
            "Slot identifier for the control module";
        }
      }
    }
  }

  augment "/srl-tools-platform:platform/srl-tools-platform:trust" {
    uses tools-secure-boot-top;
  }
}
