srlinux-yang-models/srl_nokia/models/common/srl_nokia-features.yang

module srl_nokia-features {
  yang-version 1.1;
  namespace "urn:srl_nokia/features";
  prefix srl_nokia-feat;

  description
    "YANG module detailing SRLinux features";

  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-06-30 {
    description
      "SRLinux 21.6.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }

  feature future-0-0 {
    description
      "Only true in 0.0 stream, false in other streams. The feature is for an unknown future release.";
  }

  feature future-21-11 {
    description
      "Only true in 0.0 stream, false in other streams. The feature is for the 21.11 release. Once the release stream exists this flag will be removed.";
  }

  feature future-21-11-2 {
    description
      "Only true in 0.0 stream, false in other streams. The feature is for the 21.11.2 release. Once the release stream exists this flag will be removed.";
  }

  // features - alphabetical

  feature anycast-gw {
    description
      "Support for bridged feature and anycast-gw configuration on interface";
  }

  feature bgp-auto-discovery-using-lldp {
    description
      "Using LLDP to initiate outbound dynamic BGP sessions";
  }

  feature bridged {
    description
      "Support for MAC-VRF services";
  }

  feature chassis {
    description
      "The platform is in a chassis configuration";
  }

  feature cpm-warm-redundancy {
    if-feature "future-0-0";
    description
      "Support for CPM Warm Redundancy";
  }

  feature disabled {
    description
      "Feature flag that is always disabled";
  }

  feature dhcp-server {
    description
      "Support for DHCP server";
  }

  feature ethcfm {
    description
      "Support for Ethernet CFM";
  }

  feature ethcfm-pm {
    description
      "Support for Ethernet CFM performance monitoring";
  }

  feature evpn {
    description
      "Support for EVPN";
  }

  feature evpn-advertise-arp-nd-only-with-mac-table-entry {
    description
      "Support for EVPN arp/nd mac-ip route advertisement only with local mac in mac-table";
  }

  feature evpn-mh-pref-alg {
    description
      "Support for EVPN Multi-Homing with preference based DF election";
  }

  feature evpn-mh-single-active {
    description
      "Support for EVPN Single Active Multi-Homing";
  }

  feature bt-evpn-vlan-aware-bundle-interop {
    description
      "Support for Bridge-Table EVPN Vlan Aware Bundle Interoperability";
  }

  feature fixed {
    description
      "The platform is in a fixed configuration, i.e. non-chassis platforms";
  }

  feature gribi {
    description
      "Support for gRPC Routing Information Base Interface";
  }

  feature host-network-instance {
    description
      "Support for host network-instance type";
  }

  feature igmp {
    if-feature "future-0-0";
    description
      "Support for IGMP";
  }

  feature interface-hold-time {
    description
      "Support for interface hold-time";
  }

  feature ipv6-flow-label-hash-key {
    description
      "Include the IPv6 flow label in the hash calculation for IPv6 packet";
  }

  feature isis-maint-mode {
    description
      "Support for isis maintainance mode";
  }

  feature isis-mt {
    description
      "Support for isis multi-topology";
  }

  feature isis-stats-auth {
    description
      "Support for isis stats and authentication enhancements";
  }

  feature l2-proxy-arp {
    description
      "Support for Bridge Table proxy ARP functionality";
  }

  feature lacp-fallback {
    description
      "Support for link aggregation control protocol fallback";
  }

  feature label-management {
    description
      "Support for mpls label management";
  }

  feature lag {
    description
      "Support for link aggregation groups";
  }

  feature lag-forwarding-viable {
    description
      "Support for lag member forwarding-viable option";
  }

  feature ldp {
    description
      "Support for label distribution protocol";
  }

  feature mirroring {
    description
      "Support for mirroring (SPAN/ERSPAN)";
  }

  feature mld {
    if-feature "future-0-0";
    description
      "Support for MLD";
  }

  feature mpls {
    description
      "Support for MPLS";
  }

  feature mpls-ndk {
    description
      "Support for NDK static MPLS";
  }

  feature mpls-qos {
    description
      "Support for MPLS QoS";
  }

  feature oam {
    description
      "Support for OAM";
  }

  feature p4rt {
    if-feature "future-0-0";
    description
      "Support for P4Runtime";
  }

  feature pim {
    description
      "Support for PIM";
  }

  feature port-breakout {
    description
      "Support for ethernet port breakout (port connector)";
  }

  feature ra-guard {
    description
      "Support for ra guard";
  }

  feature reload-delay {
    description
      "Support for interface reload-delay timers";
  }

  feature routing-policy-fallthrough-actions {
    description
      "Support for next-entry and next-policy routing policy actions";
  }

  feature segment-routing {
    description
      "Support for segment routing using the MPLS dataplane";
  }

  feature segment-routing-adjacency-sid {
    description
      "Support for segment routing adjacency sid";
  }

  feature segment-routing-shared-sid {
    description
      "Support for segment routing shared sid";
  }

  feature service-authorization {
    description
      "Support for authorizing local users to a set of services";
  }

  feature storm-control {
    description
      "Support for storm control";
  }

  feature subif-stats-per-ipv4-ipv6-container {
    description
      "Support for sub interface stats in ipv4 and ipv6 containers";
  }

  feature sync {
    description
      "Support for PTP, SyncE, BITS, ToD, 1PPSTEST";
  }

  feature tacacs-authorization {
    description
      "Support for authorizing TACACS+ users based on assigned priv-lvl";
  }

  feature traffic-engineering {
    description
      "Support for TE DB, BGP-LS and TE advertisement by ISIS";
  }

  feature traffic-engineering-bgpls-directly-connected {
    description
      "Support for BGP-LS advertisement of directly connected link-state data";
  }

  feature traffic-engineering-ospf {
    description
      "Support for TE DB, BGP-LS and TE advertisement by OSPF";
  }

  feature twamp {
    description
      "Support for TWAMP";
  }

  feature tx-flow-control {
    description
      "Support for transmitting Ethernet flow control (PAUSE) frames";
  }

  feature vrrp {
    description
      "Support for VRRP";
  }

  feature vxlan {
    description
      "Support for VXLAN";
  }

  feature virtual-ip-discovery {
    description
      "Support for arp/nd virtual ip discovery";
  }

  feature vxlan-destination-groups {
    description
      "Support for VXLAN destination groups";
  }

  feature warm-reboot {
    description
      "Support for warm reboot";
  }

  feature ztp-boot-mode {
    description
      "Support for ztp-boot mode";
  }

  // chipsets - alphabetical

  feature jericho2;

  feature jericho2cp;

  feature tomahawk3;

  feature trident3;

  feature trident4;

  // platforms - alphabetical

  feature platform-7210-sas12; // 7210 SAS 12

  feature platform-7210-sas24; // 7210 SAS 24

  feature platform-7210-sas24g; // 7210 SAS 24G

  feature platform-7220-bcmsvk; // 7220 IXR-D1

  feature platform-7220-d1; // 7220 IXR-D1

  feature platform-7220-d2; // 7220 IXR-D2

  feature platform-7220-d3; // 7220 IXR-D3

  feature platform-7220-d5; // 7220 IXR-D5

  feature platform-7220-h2; // 7220 IXR-H2

  feature platform-7220-h3; // 7220 IXT-H3

  feature platform-7250-ixr; // 7250 IXR-6/10

  feature platform-7250-ixr-e; // 7250 IXR-6e/10e

  feature platform-7250-j2; // J2 pizza

  feature platform-crimson; // crimson pizza

  feature platform-vsrl;

  // switch architecture role - alphabetical

  feature spine;
}
