srlinux-yang-models/srl_nokia/models/common/srl_nokia-features.yang

module srl_nokia-features {
  yang-version 1.1;
  namespace "urn:srl_nokia/features";
  prefix srl_nokia-feat;

  description
    "YANG module detailing SRLinux features";

  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-06-30 {
    description
      "SRLinux 21.6.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }

  feature future-0-0 {
    description
      "Only true in 0.0 stream, false in other streams. The feature is for an unknown future release.";
  }

  feature anycast-gw {
    description
      "Support for bridged feature and anycast-gw configuration on interface";
  }

  feature bgp-add-paths {
    description
      "Support for bgp add path.";
  }

  feature bgp-auto-discovery-using-lldp {
    description
      "Using LLDP to initiate outbound dynamic BGP sessions";
  }

  feature bgp-ipv6-next-hop-tunnel-resolution {
    description
      "Resolve BGP IPv6 next-hops over IPv6 tunnels";
  }

  feature bgp-prefix-limit {
    description
      "Support for Bgp Prefix Limit enhancements.";
  }

  feature bgp-single-hop-connected-check {
    description
      "Support for Bgp transport Single Hop Connected Check.";
  }

  feature bridged {
    description
      "Support for MAC-VRF services";
  }

  feature bt-evpn-vlan-aware-bundle-interop {
    description
      "Support for Bridge-Table EVPN Vlan Aware Bundle Interoperability";
  }

  feature chassis {
    description
      "The platform is in a chassis configuration";
  }

  feature configurable-intf-mac-addr {
    description
      "Support for configurable interface mac address";
  }

  feature cpm-warm-redundancy {
    if-feature "future-0-0";
    description
      "Support for CPM Warm Redundancy";
  }

  feature disabled {
    description
      "Feature flag that is always disabled";
  }

  feature dynamic-tcam {
    description
      "Support for Dynamic TCAM";
  }

  feature ethcfm {
    description
      "Support for Ethernet CFM";
  }

  feature ethcfm-pm {
    description
      "Support for Ethernet CFM performance monitoring";
  }

  feature event-handler {
    description
      "Support for the MicroPython-based event handler";
  }

  feature evpn {
    description
      "Support for EVPN";
  }

  feature evpn-advertise-arp-nd-only-with-mac-table-entry {
    description
      "Support for EVPN arp/nd mac-ip route advertisement only with local mac in mac-table";
  }

  feature evpn-mh-ip-aliasing {
    description
      "Support for EVPN Multi-Homing Ip-aliasing";
  }

  feature evpn-mh-manual-alg {
    description
      "Support for EVPN Multi-Homing with manual based DF election";
  }

  feature evpn-mh-pref-alg {
    description
      "Support for EVPN Multi-Homing with preference based DF election";
  }

  feature evpn-mh-single-active {
    description
      "Support for EVPN Single Active Multi-Homing";
  }

  feature evpn-mh-virtual-es {
    description
      "Support for virtual ethernet-segments";
  }

  feature evpn-mpls {
    description
      "Support for EVPN MPLS";
  }

  feature fixed {
    description
      "The platform is in a fixed configuration, i.e. non-chassis platforms";
  }

  feature gnoi {
    description
      "Support for the gRPC gNOI service to run on the gNMI server";
  }

  feature gribi {
    description
      "Support for gRPC Routing Information Base Interface";
  }

  feature host-network-instance {
    if-feature "platform-vsrl";
    description
      "Support for host network-instance type";
  }

  feature igmp {
    if-feature "future-0-0";
    description
      "Support for IGMP";
  }

  feature interface-hold-time {
    description
      "Support for interface hold-time";
  }

  feature isis-maint-mode {
    description
      "Support for isis maintainance mode";
  }

  feature isis-mt {
    description
      "Support for isis multi-topology";
  }

  feature isis-sid-database {
    description
      "Support for isis sid-database state";
  }

  feature isis-stats-auth {
    description
      "Support for isis stats and authentication enhancements";
  }

  feature keychain {
    description
      "Support for keychains";
  }

  feature l2-proxy-arp {
    description
      "Support for Bridge Table proxy ARP functionality";
  }

  feature l3-proxy-arp {
    description
      "Support for layer-3 sub-interface proxy ARP functionality";
  }

  feature l3-proxy-nd {
    description
      "Support for layer-3 sub-interface proxy ND functionality";
  }

  feature l2cp-transparency {
    description
      "Support for Layer-2 Control Protocol transparency or tunneling";
  }

  feature lacp-fallback {
    description
      "Support for link aggregation control protocol fallback";
  }

  feature label-management {
    description
      "Support for mpls label management";
  }

  feature lag {
    description
      "Support for link aggregation groups";
  }

  feature lag-forwarding-viable {
    description
      "Support for lag member forwarding-viable option";
  }

  feature ldp {
    description
      "Support for label distribution protocol";
  }

  feature mac-acls-on-td3-monterey {
    description
      "Support for mac acls on trident3, monterey";
  }

  feature mirroring {
    description
      "Support for mirroring (SPAN/ERSPAN)";
  }

  feature mld {
    if-feature "future-0-0";
    description
      "Support for MLD";
  }

  feature mpls {
    description
      "Support for MPLS";
  }

  feature mpls-ndk {
    description
      "Support for NDK static MPLS";
  }

  feature oam {
    description
      "Support for OAM";
  }

  feature oc-extracted-cpm-traffic-stats {
    description
      "Support for OpenConfig extracted CPM traffic statistics";
  }

  feature openconfig {
    description
      "Support for OpenConfig";
  }

  feature p4rt {
    if-feature "future-0-0";
    description
      "Support for P4Runtime";
  }

  feature pim {
    description
      "Support for PIM";
  }

  feature policy-based-forwarding-dscp-ip-protocol {
    description
      "Support for policy-based forwarding based on DSCP and/or IP protocol";
  }

  feature port-breakout {
    description
      "Support for ethernet port breakout (port connector)";
  }

  feature ra-guard {
    description
      "Support for ra guard";
  }

  feature reload-delay {
    description
      "Support for interface reload-delay timers";
  }

  feature routing-policy-bgp-med {
    description
      "Support for MED in BGP and routing policy actions";
  }

  feature routing-policy-fallthrough-actions {
    description
      "Support for next-entry and next-policy routing policy actions";
  }

  feature segment-routing {
    description
      "Support for segment routing using the MPLS dataplane";
  }

  feature sr-policies {
    description
      "Support for segment routing policies using the MPLS dataplane";
  }

  feature segment-routing-adjacency-sid {
    description
      "Support for segment routing adjacency sid";
  }

  feature segment-routing-shared-sid {
    description
      "Support for segment routing shared sid";
  }

  feature storm-control {
    description
      "Support for storm control";
  }

  feature subif-stats-per-ipv4-ipv6-container {
    description
      "Support for sub interface stats in ipv4 and ipv6 containers";
  }

  feature sync {
    description
      "Support for PTP, SyncE, BITS, ToD, 1PPSTEST";
  }

  feature traffic-engineering {
    description
      "Support for TE DB, BGP-LS and TE advertisement by ISIS";
  }

  feature traffic-engineering-bgpls-directly-connected {
    description
      "Support for BGP-LS advertisement of directly connected link-state data";
  }

  feature traffic-engineering-ospf {
    description
      "Support for TE DB, BGP-LS and TE advertisement by OSPF";
  }

  feature twamp {
    description
      "Support for TWAMP";
  }

  feature tx-flow-control {
    description
      "Support for transmitting Ethernet flow control (PAUSE) frames";
  }

  feature vlan-tpid {
    description
      "Support for configurable VLAN Tagging TPID";
  }

  feature vrrp {
    if-feature "future-0-0";
    description
      "Support for VRRP";
  }

  feature vxlan {
    description
      "Support for VXLAN";
  }

  feature vxlan-destination-groups {
    description
      "Support for VXLAN destination groups";
  }

  feature warm-reboot {
    description
      "Support for warm reboot";
  }

  feature ztp-boot-mode {
    description
      "Support for ztp-boot mode";
  }

  feature jericho2;

  feature jericho2cp;

  feature monterey;

  feature tomahawk3;

  feature trident3;

  feature trident4;

  feature platform-7210-sas12;

  feature platform-7210-sas24;

  feature platform-7210-sas24g;

  feature platform-7220-bcmsvk;

  feature platform-7220-d1;

  feature platform-7220-d2;

  feature platform-7220-d3;

  feature platform-7220-d5;

  feature platform-7220-h2;

  feature platform-7220-h3;

  feature platform-7250-ixr;

  feature platform-7250-ixr-e;

  feature platform-7250-j2;

  feature platform-crimson;

  feature platform-vsrl;

  feature spine;
}
