srlinux-yang-models/srl_nokia/models/network-instance/srl_nokia-policy-forwarding.yang

module srl_nokia-policy-forwarding {
  yang-version 1.1;

  namespace "urn:srl_nokia/policy-forwarding";

  prefix "srl_nokia-pol-fwd";

  import srl_nokia-packet-match-types { prefix srl_nokia-pkt-match-types; }
  import srl_nokia-network-instance { prefix srl_nokia-netinst; }
  import srl_nokia-common { prefix srl_nokia-comm; }
  import srl_nokia-extensions { prefix srl_nokia-ext; }
  import srl_nokia-features { prefix srl_nokia-feat; }

  organization "Nokia";

  description
    "This module defines configuration and operational state data for policy-forwarding related objects.";

  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping pf-rule-statistics {
    container statistics {
      description "Container for per-rule statistics";
      config false;
      leaf last-clear {
          type srl_nokia-comm:date-and-time-delta;
          description
              "Time of the last clear command performed by the user at this level or a higher level";
      }
      leaf matched-packets {
        srl_nokia-ext:show-importance high;
        description
          "The number of ingress packets matching the entry since it was programmed or since the last clear, considering all subinterfaces that use the policy (sum across all linecards)";
        type srl_nokia-comm:zero-based-counter64;
      }
      leaf matched-octets {
        srl_nokia-ext:show-importance high;
        description
          "The number of octets in ingress packets matching the entry since it was programmed or since the last clear, considering all subinterfaces that use the policy (sum across all linecards)";
        type srl_nokia-comm:zero-based-counter64;
      }
      leaf last-match {
        srl_nokia-ext:show-importance high;
        description
          "The elapsed time since an ingress packet last matched the entry, considering all subinterfaces that use the policy (across all linecards)";
        type srl_nokia-comm:date-and-time-delta;
      }
    }
  }

  grouping pf-action-config {
    container action {
      description
        "Container for the actions to be applied to packets matching the policy forwarding rule.";
      leaf network-instance {
        type leafref {
          path "/srl_nokia-netinst:network-instance/srl_nokia-netinst:name";
        }
        description
          "When this leaf is set, packets matching the match criteria for the forwarding rule should be looked up in the network-instance that is referenced rather than the network-instance with which the interface is associated.";
      }
    }
  }

  grouping pf-match-config {
    container match {
      presence "Match packets for which a container is present. If the match container itself is not present, no packets are matched by the rule.";
      description
        "Container for the conditions that determine whether a packet matches this entry";
      container ipv4 {
        presence "Match IPv4 packets. If the ipv4 container is not present, no IPv4 packets are matched by the rule.";
        description
          "Container for match conditions associated with IPv4 header fields

          If no match conditions are provided then all IPv4 packets are matched.";
        leaf protocol {
          description
            "An IPv4 packet matches this condition if its IP protocol type field matches the specified value";
          type srl_nokia-pkt-match-types:ip-protocol-type;
        }
        leaf-list dscp-set {
          type srl_nokia-comm:dscp;
          description
            "A list of DSCP values to be matched for incoming packets. An OR match should be performed, such that a packet must match one of the values defined in this list. If the field is left empty then any DSCP value matches.";
        }
      }
    }
  }

  grouping pf-policies {
    list policy {
      max-elements 4;
      key "policy-id";
      
      description
        "A forwarding policy is defined to have a set of match criteria, allowing particular fields of a packet's header to be matched, and a set of forwarding actions which determines how the local system should forward the packet.";

      leaf policy-id {
        type srl_nokia-comm:name;
        description
          "A unique name identifying the forwarding policy. This name is used when applying the policy to a particular interface.";
      }
      leaf description {
        type srl_nokia-comm:description;
        description "Description string for the policy";
      }        
      leaf last-clear {
          config false;
          type srl_nokia-comm:date-and-time-delta;
          description
              "Time of the last clear command performed by the user at this level";
      }
      list rule {
        description "List of policy forwarding rules.";
        key sequence-id;
        leaf sequence-id {
          type uint32 {
            range "1..128";
          }
          description
            "A number to indicate the relative evaluation order of the different entries; lower numbered entries are evaluated before higher numbered entries";
        }
        leaf description {
          type srl_nokia-comm:description;
          description
            "Description string for the rule";
        }
        leaf tcam-entries {
          config false;
          type uint16;
          description
            "The number of TCAM entries required to implement this rule.";
        }

        uses pf-action-config;
        uses pf-match-config;
      }
    }
  }

  grouping pf-interfaces {
    list interface {
      key "subinterface";

      description
        "List of subinterfaces that use the policy forwarding policy.";

      leaf subinterface {
        type leafref {
          // We are at: $NIroot/policy-forwarding/interface/subinterface
          path "../../../srl_nokia-netinst:interface/srl_nokia-netinst:name";
        }
        description
          "A subinterface of the network-instance";
      }

      leaf apply-forwarding-policy {
        type leafref {
        // We are at /network-instance/policy-forwarding/interface/apply-forwarding-policy
          path "../../policy/policy-id";
        }
        mandatory true;
        description
        "The policy to be applied on the interface. Packets ingress on the referenced interface should be compared to the match criteria within the specified policy, and in the case that these criteria are met, the forwarding actions specified applied.";
      }
    }
  }

  grouping policy-forwarding-top {
    container policy-forwarding {
      description
        "Configuration and operational state relating to policy-forwarding within a network instance.";
      uses pf-policies;
      uses pf-interfaces;
    }
  }

  augment "/srl_nokia-netinst:network-instance" {
    if-feature "srl_nokia-feat:disabled";

    uses policy-forwarding-top;
  }

}
