srlinux-yang-models/srl_nokia/models/network-instance/srl_nokia-policy-forwarding.yang

module srl_nokia-policy-forwarding {
  yang-version 1.1;
  namespace "urn:srl_nokia/policy-forwarding";
  prefix srl_nokia-pol-fwd;

  import srl_nokia-packet-match-types {
    prefix srl_nokia-pkt-match-types;
  }
  import srl_nokia-network-instance {
    prefix srl_nokia-netinst;
  }
  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }

  organization
    "Nokia";
  description
    "This module defines configuration and operational state data for policy-forwarding related objects.";

  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping pf-action-config {
    container action {
      description
        "Container for the actions to be applied to packets matching the policy forwarding rule.";
      leaf network-instance {
        mandatory true;
        type leafref {
          path "/srl_nokia-netinst:network-instance/srl_nokia-netinst:name";
        }
        must '(/srl_nokia-netinst:network-instance[srl_nokia-netinst:name=current()]/srl_nokia-netinst:type = "srl_nokia-netinst:ip-vrf")' {
          error-message "PBF is not supported into a network-instance type other than 'ip-vrf'";
        }
        description
          "When this leaf is set, packets matching the match criteria for the forwarding rule should be looked up in the network-instance that is referenced rather than the network-instance with which the interface is associated.";
      }
    }
  }

  grouping pf-match-config {
    container match {
      description
        "Container for the conditions that determine whether a packet matches this entry";
      container ipv4 {
        description
          "Container for match conditions associated with IPv4 header fields

           If no match conditions are provided then no IPv4 packets are matched.";
        leaf protocol {
          description
            "An IPv4 packet matches this condition if its IP protocol type field matches the specified value";
          type srl_nokia-pkt-match-types:ip-protocol-type;
        }
        leaf-list dscp-set {
          type srl_nokia-comm:dscp;
          description
            "A list of DSCP values to be matched for incoming packets. An OR match should be performed, such that a packet must match one of the values defined in this list. If the field is left empty then any DSCP value matches.";
        }
        container source-ip {
          description
            "Packet matching criteria based on source IPv4 address";
          leaf prefix {
            description
              "Match a packet if its source IP address is within the specified IPv4 prefix.";
            type srl_nokia-comm:ipv4-prefix;
          }
        }
      }
    }
  }

  grouping pf-policies {
    list policy {
      max-elements 4;
      key "policy-id";
      description
        "A forwarding policy is defined to have a set of match criteria, allowing particular fields of a packet's header to be matched, and a set of forwarding actions which determines how the local system should forward the packet.";
      leaf policy-id {
        type srl_nokia-comm:name;
        description
          "A unique name identifying the forwarding policy. This name is used when applying the policy to a particular interface.";
      }
      leaf description {
        type srl_nokia-comm:description;
        description
          "Description string for the policy";
      }
      leaf tcam-entries {
        config false;
        type uint16;
        description
          "The number of TCAM entries required to implement this entire policy.";
      }
      list rule {
        description
          "List of policy forwarding rules.";
        key "sequence-id";
        leaf sequence-id {
          type uint32 {
            range "1..128";
          }
          description
            "A number to indicate the relative evaluation order of the different entries; lower numbered entries are evaluated before higher numbered entries";
        }
        leaf description {
          type srl_nokia-comm:description;
          description
            "Description string for the rule";
        }
        leaf tcam-entries {
          config false;
          type uint16;
          description
            "The number of TCAM entries required to implement this rule.";
        }
        uses pf-action-config;
        uses pf-match-config;
      }
    }
  }

  grouping pf-interfaces {
    list interface {
      key "subinterface";
      description
        "List of subinterfaces that use the policy forwarding policy.";
      leaf subinterface {
        type leafref {
          path "../../../srl_nokia-netinst:interface/srl_nokia-netinst:name";
        }
        description
          "A subinterface of the network-instance";
      }
      leaf apply-forwarding-policy {
        type leafref {
          path "../../policy/policy-id";
        }
        description
          "The policy to be applied on the interface. Packets ingress on the referenced interface should be compared to the match criteria within the specified policy, and in the case that these criteria are met, the forwarding actions specified applied.";
      }
    }
  }

  grouping policy-forwarding-top {
    container policy-forwarding {
      if-feature "srl-feat:policy-based-forwarding-dscp-ip-protocol";
      must "../srl_nokia-netinst:type = 'default'";
      presence "Enable support for policy-based forwarding in the network instance.";
      description
        "Configuration and operational state relating to policy-forwarding within a network instance.";
      uses pf-policies;
      uses pf-interfaces;
    }
  }

  augment "/srl_nokia-netinst:network-instance" {
    uses policy-forwarding-top;
  }
}
