srlinux-yang-models/srl_nokia/models/oam/srl_nokia-oam.yang

module srl_nokia-oam {
  yang-version 1.1;
  namespace "urn:srl_nokia/oam";
  prefix srl_nokia-oam;

  import srl_nokia-extensions {
    prefix srl-ext;
  }
  import srl_nokia-common {
    prefix srl-comm;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }

  description
    "This module defines configuration and operational state data
     related to OAM (Operations, Administration and Maintenance)
     functionality.";

  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  container oam {
    if-feature "srl-feat:oam";
    description
      "Enclosing container for OAM";
    leaf-list features {
      config false;
      description
        "Features enabled on this platform";
      type srl-comm:name;
    }
  }
}
