srlinux-yang-models/srl_nokia/models/system/srl_nokia-tools-boot.yang

module srl_nokia-tools-boot {
  yang-version 1.1;
  namespace "urn:nokia.com:srlinux:chassis:tools-boot";
  prefix srl-tools-boot;

  import srl_nokia-tools-system {
    prefix srl-tools-system;
  }
  import srl_nokia-common {
    prefix srl-comm;
  }
  import srl_nokia-features {
    prefix srl_nokia-feat;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";
  description
    "This module defines operational commands related to the booting the system.";

  revision 2023-07-31 {
    description
      "SRLinux 23.7.1";
  }
  revision 2019-11-30 {
    description
      "SRLinux 19.11.1";
  }

  grouping boot-top {
    container boot {
      presence "Configure tools system boot";
      description
        "Top-level container for operational commands related to booting the system";
      container golden-image {
        if-feature "srl_nokia-feat:factory-reset";
        description
          "Container for operational commands related to golden image";
        leaf image {
          type srl-comm:local-file-no-path;
          description
            "Sets the golden image the system uses

             This command selects an image to act as a golden-image
             to which the system reverts when a factory reset operation is requested.";
        }
        leaf clear {
          type empty;
          must 'not(../image)' {
            error-message "clear and image are mutually exclusive";
          }
          description
            "Unset the golden-image";
        }
      }
    }
  }

  augment "/srl-tools-system:system" {
    uses boot-top;
  }
}
