srlinux-yang-models/srl_nokia/models/sync/srl_nokia-tools-sync.yang

module srl_nokia-tools-sync {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-sync";
  prefix srl_nokia-tools-sync;

  import srl_nokia-tools-system {
    prefix srl-tools-system;
  }

  description
    "Model for operational commands on time protocols and statstics";

  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping tools-sync-top {
    description
      "Tools grouping for sync";
    container sync {
      description
        "Top-level grouping for sync operational commands";
      container ptp {
        description
          "Grouping for ptp operational commands";
        container statistics {
          leaf clear {
            type empty;
          }
        }
        list instance {
          key "instance-number";
          description
            "Grouping for PTP instance operational commands";
          leaf instance-number {
            type uint32 {
              range "1..10";
            }
          }
          container statistics {
            leaf clear {
              type empty;
            }
          }
          list ptp-port-ds {
            key "port-number";
            description
              "Grouping for PTP Port DS operational commands";
            leaf port-number {
              type uint16;
            }
            container statistics {
              leaf clear {
                type empty;
              }
            }
          }
        }
      }
    }
  }

  augment "/srl-tools-system:system" {
    uses tools-sync-top;
  }
}
