srlinux-yang-models/srl_nokia/models/sync/srl_nokia-sync-interfaces.yang

module srl_nokia-sync-interfaces {
  yang-version 1.1;
  namespace "urn:srl_nokia/sync-interfaces";
  prefix srl_nokia-sync-interfaces;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-sync-types {
    prefix srl_nokia-sync-types;
  }
  import srl_nokia-sync-freq {
    prefix srl_nokia-sync-freq;
  }

  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping one-pps-interface-top {
    description
      "This struct containing all attributes for the 1PPSTEST port.";
    leaf admin-state {
      type srl_nokia-comm:admin-state;
      default "disable";
      description
        "Configure the administrative state of the 1PPSTEST (50 ohm) port.
         When enabled, output is enabled. Otherwise, the output is disabled.";
    }
  }
}
