srlinux-yang-models/srl_nokia/models/sync/srl_nokia-sync-interfaces.yang

module srl_nokia-sync-interfaces {
  yang-version 1.1;
  namespace "urn:srl_nokia/sync-interfaces";
  prefix srl_nokia-sync-interfaces;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-sync-types {
    prefix srl_nokia-sync-types;
  }
  import srl_nokia-sync-freq {
    prefix srl_nokia-sync-freq;
  }

  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping bits-interface-top {
    description
      "This struct containing all attributes for the BITS clock.";
    leaf admin-state {
      type srl_nokia-comm:admin-state;
      default "disable";        
      description
        "Configure the administrative state of this line reference.";
    }
    leaf oper-state {
      type srl_nokia-comm:oper-state;
      config false;
      description
        "Indicates the operational state of this line reference.";
    }      
    leaf alarm-profile {
      type string {
        length "1..40";
      }
      description
        "Configured the Alarm Severity Assignment profile (ASAP) name.";
    } 
    leaf direction {
      type enumeration {
        enum input {
          value 0;
        description
          "Set BITS port to input mode.";
        }
        enum output {
          value 1;
        description
          "Set BITS port to output mode.";
        }
      }
      default input;
      description
          "Specifies the input/output direction of the BITS port.";
    }
    leaf signal-type {
      type srl_nokia-sync-types:bits-signal-type-enumeration;
      default ds1-esf;
      description
        "Select BITS signal type to be used.";
    }
    leaf sa-bit {
        type uint8 {
            range "4..8"; 
        }
      default 4;
      description
        "Specifies which Sa bit is used to transport SSM. Only applicable to signal-type of framed-e1-ssm.";
    } 
    leaf impedance {
      type uint8 {
        range "75 | 120"; 
        }
      default 120;
      description
        "Specifies the signal impedence level in ohms. Only applicable to signal-type of 2 MHz or any e1 option.";
    }    
    leaf line-code {
      type enumeration {
        enum ami {
          value 0;
        description
          "AMI line code.";
        }
        enum b8zs {
          value 1;
        description
          "B8ZS line code.";
        }
      }
      default b8zs;
      description
        "Selects the line code of the BITS port. Only applicable to ds1-sf and ds1-esf.";
    }
    leaf lbo {
      type enumeration {
        enum none {
          value 0;
        description
          "No line build out.";
        }
        enum 133 {
          value 133;
        description
          "Line build out of 0-133 feet.";
        }
        enum 266 {
          value 266;
        description
          "Line build out of 134-266 feet.";
        }
        enum 399 {
          value 399;
        description
          "Line build out of 267-399 feet.";
        }
        enum 533 {
          value 533;
        description
          "Line build out of 400-533 feet.";
        }
        enum 655 {
          value 655;
        description
          "Line build out of 534-655 feet.";
        }
      }
      default 133;
      description
        "Selects the line build out of the BITS port. Only applicable to ds1-sf and ds1-esf.";
    }    

    uses srl_nokia-sync-freq:freq-sync-bits-out-top;

    leaf line-ref-ql-enabled {
      type boolean;
      config false;
      description
        "Shows if QL/SSM processing on the selected line references is enabled or not.";
    }
    leaf ql-output-override {
      type srl_nokia-sync-types:ql-set-enumeration;
      description
        "Override the QL to be transmitted out the BITS port.
         Only applicable to signal-type of framed-e1-ssm and ds1-esf.";
    }    
    leaf ql-squelch-threshold {
      type srl_nokia-sync-types:ql-rx-enumeration;
      default st3;
      description
          "Specifies the quality level threshold value for squelching the output timing.";
    }
    leaf squelch-mode {
      type enumeration {
        enum ais {
          value 0;
        description
          "AIS signal is inserted.";
        }
        enum ql {
          value 1;
        description
          "DNU/DUS is inserted as SSM.";
        }
      }
      default ql;
      description
        "Specifies which signal is inserted for the BITS output port when the output signal is squelched.";
    }
  }

grouping tod-interface-top {
    description
      "This struct containing all attributes for the ToD clock.";
    leaf admin-state {
      type srl_nokia-comm:admin-state;
      default "disable";        description
        "Configure the administrative state of the ToD port.";
    }  
    leaf alarm-profile {
      type string {
        length "1..40";
      }
      description
        "Configured the Alarm Severity Assignment profile (ASAP) name.";
    }
    leaf direction {
      type enumeration {
        enum input {
          value 0;
        description
          "Set ToD/1PPS port to input mode.";
        }
        enum output {
          value 1;
        description
          "Set ToD/1PPS port to output mode.";
        }
      }
      default input;
      description
          "Specifies the input/output direction of the ToD/1PPS port.";
    }
    leaf cable-correction {
        type uint32 {
            range "0..100000000"; 
        }
      default 0;
      units nanoseconds;
      description
        "Sets the cable correction value (integer) in ns for the 1pps&ToD interface.";
    } 
    leaf input-compensation {
        type int8 {
            range "-127..127"; 
        }
      default 0;
      units nanoseconds;
      description
        "Sets the compensation value for the 1PPS input. 
         Only valid when the direction of the 1PPS port is set to input.";
    } 
    leaf output-compensation {
        type int8 {
            range "-127..127"; 
        }
      default 0;
      units nanoseconds;
      description
        "Sets the compensation value for the 1PPS output. 
         Only valid when the direction of the 1PPS port is set to output.";
    }
    leaf tod-input-threshold {
      type uint32 {
        range "0..7 | 140 | 150 | 160 | 248"; 
      }
      default 6;
      description
        "Sets the degradation threshold value for the 1pps&ToD interface.";
    }
    leaf one-pps-status {
      type enumeration {
        enum normal {
          value 0;
        description
          "1PPS signal is detected to be normal.";
        }
        enum absent {
          value 1;
        description
          "1PPS signal is absent.";
        }
      }
    config false;
      description
          "Specifies the status of the ToD/1PPS port.";
    }
    leaf tod-status {
      type enumeration {
        enum normal {
          value 0;
        description
          "1PPS signal is detected to be normal.";
        }
        enum degraded {
          value 1;
        description
          "ToD signal is degraded.";
        }
        enum dnu {
          value 2;
        description
          "ToD: Do not use.";
        }
        enum absent {
          value 3;
        description
          "ToD signal is absent.";
        }
      }
    config false;
      description
          "Specifies the status of the ToD/1PPS port.";
    }   
  }
grouping ppstest-interface-top {
    description
      "This struct containing all attributes for the 1PPSTEST port.";
    leaf admin-state {
      type srl_nokia-comm:admin-state;
      default "disable";        
      description
        "Configure the administrative state of the 1PPSTEST (50 ohm) port.
         When enabled, output is enabled. Otherwise, the output is disabled.";
    } 
    leaf output-compensation {
      type int8 {
        range "-127..127"; 
      }
      default 0;
      units nanoseconds;
      description
        "Sets the compensation value for the 1PPSTEST output. 
         Only valid when the direction of the 1PPSTEST port is set to output.";
    }
  } 
}
