srlinux-yang-models/srl_nokia/models/sync/srl_nokia-sync.yang

module srl_nokia-sync {
  yang-version 1.1;
  namespace "urn:srl_nokia/sync";
  prefix srl_nokia-sync;

  import srl_nokia-system {
    prefix srl-system;
  }
  import srl_nokia-sync-ptp {
    prefix srl_nokia-sync-ptp;
  }
  import srl_nokia-sync-freq {
    prefix srl_nokia-sync-freq;
  }
  import srl_nokia-sync-interfaces {
    prefix srl_nokia-sync-interfaces;
  }
  import srl_nokia-features {
    prefix srl_nokia-feat;
  }

  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping sync-top {
    container sync {
      if-feature "srl_nokia-feat:platform-7210-sas12 or srl_nokia-feat:platform-7210-sas24 or srl_nokia-feat:platform-7210-sas24g";
      description
        "Context to configure sync parameters and report sessions state";
      container ptp {
        uses srl_nokia-sync-ptp:ptp-instance-top;
      }
      container freq-references {
        uses srl_nokia-sync-freq:freq-references-top;
      }
      container freq-clock {
        uses srl_nokia-sync-freq:freq-clock-top;
      }
      container bits {
        if-feature "srl_nokia-feat:platform-7210-sas24";
        uses srl_nokia-sync-interfaces:bits-interface-top;
      }
      container tod {
        if-feature "srl_nokia-feat:platform-7210-sas24 or srl_nokia-feat:platform-7210-sas24g";
        uses srl_nokia-sync-interfaces:tod-interface-top;
      }
      container ppstest {
        if-feature "srl_nokia-feat:platform-7210-sas24 or srl_nokia-feat:platform-7210-sas24g";
        uses srl_nokia-sync-interfaces:ppstest-interface-top;
      }
    }
  }

  augment "/srl-system:system" {
    if-feature "srl_nokia-feat:sync";
    uses sync-top;
  }
}
