srlinux-yang-models/srl_nokia/models/sync/srl_nokia-tools-sync.yang

module srl_nokia-tools-sync {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-sync";
  prefix srl_nokia-tools-sync;

  import srl_nokia-features {
    prefix srl_nokia-feat;
  }
  import srl_nokia-tools-system {
    prefix srl-tools-system;
  }

  description
    "Model for operational commands on time protocols and statstics";

  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping tools-sync-top {
    description
      "Tools grouping for sync";
    container sync {
      if-feature "srl_nokia-feat:platform-7220-d5";
      description
        "Top-level grouping for sync operational commands";
      container ptp {
        description
          "Grouping for ptp operational commands";
        container statistics {
          leaf clear {
            type empty;
            description
              "Clears all PTP statistics for PTP.";
          }
        }
        list instance {
          key "instance-number";
          description
            "Grouping for PTP instance operational commands";
          leaf instance-number {
            type uint32 {
              range "1..10";
            }
          }
          container default-ds {
            description
              "The default data set of the PTP Instance.
               In the context of the protocol, this data set is required
               for an Ordinary Clock or Boundary Clock";
            container statistics {
              leaf clear {
                type empty;
                description
                  "Clears PTP statistics in the default-ds.";
              }
            }
            container time-recovery-engine {
              container statistics {
                leaf clear {
                  type empty;
                  description
                    "Clears all PTP statistics for PTP time recovery engine.";
                }
              }
            }
          }
          list ptp-port-ds {
            key "port-number";
            description
              "Grouping for PTP Port DS operational commands";
            leaf port-number {
              type uint16;
            }
            container statistics {
              leaf clear {
                type empty;
                description
                  "Clears all PTP statistics for this PTP Port DS.";
              }
            }
          }
        }
      }
    }
  }

  augment "/srl-tools-system:system" {
    uses tools-sync-top;
  }
}
