srlinux-yang-models/srl_nokia/models/sync/srl_nokia-sync-freq.yang

module srl_nokia-sync-freq {
  yang-version 1.1;
  namespace "urn:srl_nokia/sync-freq";
  prefix srl_nokia-sync-freq;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-sync-types {
    prefix srl_nokia-sync-types;
  }
  import srl_nokia-features {
    prefix srl_nokia-feat;
  }

  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }

  grouping freq-references-top {
    description
      "This struct containing all attributes for freq synchronization.";
    list instance {
      key "instance-number";
      description
        "List of line reference configured for frequency.";
      leaf instance-number {
        type uint8 {
          range "1..2";
        }
        description
          "PLM Note: Target is up to 4 but depends on hardware contraints
           The instance number of the each line reference.";
      }
      leaf oper-state {
        type srl_nokia-comm:oper-state;
        config false;
        description
          "PLM Note: SROS MIB object = tmnxSyncIfTimingRef1AdminStatus,etc
           Indicates the operational state of this line reference.";
      }
      leaf underlying-interface {
        type srl_nokia-sync-types:interface-freq;
        description
          "Reference to the configured underlying interface that is used by this frequency recovery.
            Options include line/client ports and ,if applicable, BITS port.";
      }
      leaf priority {
        type uint8 {
          range "0..5";
        }
        default "0";
        description
          "PLM NOTE: duplicate numbers are not allowed
           Sets the priority of this line timing reference for the system timing selection process.
           0 = not available to be selected
           1 = highest priority
           5 = lowest priority";
      }
      leaf ql-override {
        type srl_nokia-sync-types:settable-ql-values;
        default "unused";
        description
          "PLM NOTE: SROS MIB object = tmnxSyncIfTimingRef1CfgQltyLevel,etc
           Override the incoming QL/SSM value for this line reference.
           Quality level override of a timing reference
           Options are unused, prs, stu, st2, tnc, st3e, st3, prc, ssua, ssub, sec, eec1, eec2";
      }
      leaf ql-value {
        type srl_nokia-sync-types:possible-ql-values;
        config false;
        description
          "PLM NOTE: SROS MIB object = tmnxSyncIfTimingRef1RxQltyLevel,etc
           The incoming QL/SSM value from this line reference.";
      }
      leaf ref-status {
        type enumeration {
          enum qualified {
            value 1;
            description
              "Reference is in normal qaulified state.";
          }
          enum not-qualified {
            value 2;
            description
              "Reference is in not-qaulified state.";
          }
        }
        config false;
        description
          "PLM NOTE: SROS MIB object = tmnxSyncIfTimingRef1Qualified,etc
           The current status this line reference.";
      }
    }
  }

  grouping freq-clock-top {
    description
      "This struct containing all attributes for frequency clock.";
    leaf ql-input-threshold {
      type srl_nokia-sync-types:settable-ql-values;
      default "unused";
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingQlMin
         This command configures the minimum acceptable QL value that a signal must have in order
         to be considered for selection by the system timing module.
         Options: unused, prs, stu, st2, tnc, st3e, st3, prc, ssua, ssub, sec, eec1, eec2";
    }
    leaf network-type {
      type enumeration {
        enum sdh {
          value 0;
          description
            "sdh specifies the values corresponding to G.781 Option 1 compliant networks.";
        }
        enum sonet {
          value 1;
          description
            "sonet specifies the values corresponding to G.781 Option 2 compliant networks";
        }
      }
      default "sonet";
      description
        "PLM NOTE: Used to be synce-mode. Has dual purpose for 2 SROS commands for synce and PTP
         SROS MIB object =
         Configures SyncE for SSM code-type as SONET or SDH mode
         sdh specifies the values corresponding to ITU-T G.781 Option 1 compliant networks.
         sonet specifies the values corresponding to ITU-T G.781 Option 2 compliant networks.";
    }
    leaf ql-selection {
      type boolean;
      default "false";
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingQLSelection
         When enabled, the selection of system timing reference and BITS output timing reference
         takes into account quality level. Quality level is conveyed via the SSM or forced using
         the ql-override command..";
    }
    leaf wait-to-restore {
      type int8 {
        range "0..12";
      }
      default "5";
      units "minutes";
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingWaitToRestorTime
         This command configures the time for the Wait to Restore timer. A previously failed input
         reference must be valid for the time specified before it is used for the clock input
         reference.";
    }
    leaf revert {
      type boolean;
      default "false";
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingRevert
         This command allows the clock to revert to a higher priority reference if the current
         reference goes offline or becomes unstable. When the failed reference becomes operational,
         it is eligible for selection. When the mode is non-revertive, a failed clock source is not
         selected again.";
    }
    leaf active-ref {
      type enumeration {
        enum 0 {
          value 0;
        }
        enum 1 {
          value 1;
        }
        enum 2 {
          value 2;
        }
        enum 3 {
          value 3;
        }
        enum internal {
          value -1;
        }
      }
      config false;
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingRef1InUse,etc
         Displays information about the current selected (active) line timing reference.";
    }
    leaf freq-offset {
      type decimal64 {
        fraction-digits 3;
      }
      config false;
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingFreqOffset
         The frequency offset between the central frequency clock and the selected reference in ppm.";
    }
    leaf freq-clock-state {
      type enumeration {
        enum not-present {
          value 1;
          description
            "Frequency clock is locked to a line timing reference signal.";
        }
        enum master-free-run {
          value 2;
          description
            "Frequency clock is master free run mode.";
        }
        enum master-holdover {
          value 3;
          description
            "Frequency clock is master holdover mode.";
        }
        enum master-locked {
          value 4;
          description
            "Frequency clock is master locked mode.";
        }
        enum slave {
          value 5;
          description
            "Frequency clock is slave mode.";
        }
        enum acquiring {
          value 6;
          description
            "FFrequency clock is acquiring mode.";
        }
      }
      config false;
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingStatus
         Shows the frequency clock mode state.";
    }
    leaf system-ql-value {
      type srl_nokia-sync-types:possible-ql-values;
      config false;
      description
        "PLM NOTE: SROS MIB object = tmnxSyncIfTimingSystemQltyLevel
         System QL value based on the reference selected.";
    }
  }
}
