srlinux-yang-models/srl_nokia/models/interfaces/srl_nokia-tools-interfaces-packet-link-qual.yang

module srl_nokia-tools-interfaces-packet-link-qual {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-interfaces-packet-link-qual";
  prefix srl_nokia-tools-if-packet-link-qual;

  import srl_nokia-tools-interfaces {
    prefix srl-tools-if;
  }
  import srl_nokia-common {
    prefix srl-comm;
  }
  import srl_nokia-features {
    prefix srl_nokia-feat;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

  description
    "Model for managing gNOI Packet Link Qualification tests";

  revision 2023-07-31 {
    description
      "SRLinux 23.7.1";
  }

  grouping tools-interface-packet-link-qual-top {
    container packet-link-qualification {
      if-feature "srl_nokia-feat:packet-link-qualification";
      choice action {
        case start {
          container start {
            description
              "Start packet link qualification";
            leaf id {
              mandatory true;
              description
                "Packet link qualification test ID";
              type srl-comm:name;
            }
            leaf qualification-profile {
              mandatory true;
              description
                "Packet link qualification profile name";
              type srl-comm:name;
            }
          }
        }
        case cancel {
          container cancel {
            description
              "Cancel the packet link qualification and delete the results";
            leaf id {
              mandatory true;
              description
                "Packet link qualification test ID";
              type srl-comm:name;
            }
          }
        }
      }
    }
  }

  augment "/srl-tools-if:interface" {
    uses tools-interface-packet-link-qual-top;
  }
}
