srlinux-yang-models/srl_nokia/models/interfaces/srl_nokia-interfaces-nbr-evpn.yang

module srl_nokia-interfaces-nbr-evpn {
  yang-version 1.1;
  namespace "urn:nokia.com:srlinux:evpn:interfaces-nbr-evpn";
  prefix srl_nokia-if-ip-nbr-evpn;

  import srl_nokia-interfaces {
    prefix srl_nokia-if;
  }
  import srl_nokia-interfaces-nbr {
    prefix srl_nokia-if-ip-nbr;
  }
  import srl_nokia-routing-policy {
    prefix srl_nokia-routing-pol;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";
  description
    "Model for managing ARP and IPv6 neighbor discovery for on IP subinterfaces.";

  revision 2024-03-31 {
    description
      "SRLinux 24.3.1";
  }
  revision 2023-07-31 {
    description
      "SRLinux 23.7.1";
  }
  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-03-31 {
    description
      "SRLinux 22.3.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }

  grouping route-internal-tags {
    description
      "Grouping containing the configuration of internal tags";
    container internal-tags {
      if-feature "srl-feat:internal-tags and srl-feat:interface-evpn-internal-tags";
      description
        "Configuration and state of internal tags";
      leaf-list set-tag-set {
        max-elements 1;
        type leafref {
          path "/srl_nokia-routing-pol:routing-policy/srl_nokia-routing-pol:tag-set/srl_nokia-routing-pol:name";
        }
        description
          "Reference to a tag-set defined under routing-policy";
      }
    }
  }

  grouping common-neighbor-discovery {
    leaf route-type {
      description
        "Controls what type of ARP or ND entries to advertise.";
      type enumeration {
        enum static {
          value 1;
        }
        enum dynamic {
          value 2;
        }
      }
    }
    uses route-internal-tags;
  }

  grouping evpn-top {
    container evpn {
      if-feature "srl-feat:evpn";
      presence "Configure evpn parameters";
      must "starts-with(../../../../srl_nokia-if:name,'irb')" {
        error-message "Only supported on IRB subinterfaces";
      }
      description
        "Configure which types of ARP or ND entries will be advertised in EVPN MAC/IP routes.";
      list advertise {
        key "route-type";
        uses common-neighbor-discovery;
      }
    }
  }

  augment "/srl_nokia-if:interface/srl_nokia-if:subinterface/srl_nokia-if:ipv4/srl_nokia-if-ip-nbr:arp" {
    description
      "IPv4 addr family evpn configuration for interfaces";
    uses evpn-top;
  }

  augment "/srl_nokia-if:interface/srl_nokia-if:subinterface/srl_nokia-if:ipv6/srl_nokia-if-ip-nbr:neighbor-discovery" {
    description
      "IPv6 address family evpn onfiguration for interfaces";
    uses evpn-top;
  }
}
