srlinux-yang-models/srl_nokia/models/qos/srl_nokia-tools-qos-policers.yang

module srl_nokia-tools-qos-policers {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-qos-policers";
  prefix srl_nokia-tools-qos-policers;

  import srl_nokia-tools-interfaces {
    prefix srl_nokia-tools-if;
  }
  import srl_nokia-tools-qos {
    prefix srl_nokia-tools-qos;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }

}
