srlinux-yang-models/srl_nokia/models/qos/srl_nokia-tools-qos.yang

module srl_nokia-tools-qos {
  yang-version 1.1;
  namespace "urn:srl_nokia/tools-qos";
  prefix srl_nokia-tools-qos;

  import srl_nokia-common {
    prefix srl_nokia-comm;
  }
  import srl_nokia-tools-interfaces {
    prefix srl_nokia-tools-if;
  }
  import srl_nokia-features {
    prefix srl-feat;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";

  revision 2023-07-31 {
    description
      "SRLinux 23.7.1";
  }
  revision 2023-03-31 {
    description
      "SRLinux 23.3.1";
  }
  revision 2022-11-30 {
    description
      "SRLinux 22.11.1";
  }
  revision 2022-06-30 {
    description
      "SRLinux 22.6.1";
  }
  revision 2021-11-30 {
    description
      "SRLinux 21.11.1";
  }
  revision 2021-03-31 {
    description
      "SRLinux 21.3.1";
  }
  revision 2020-06-30 {
    description
      "SRLinux 20.6.1";
  }
  revision 2019-06-26 {
    description
      "SRLinux 19.11.1";
  }

  container qos {
    if-feature "not srl-feat:platform-7220-d1";
    container interfaces {
      if-feature "srl-feat:openconfig-qos";
      presence "Enables configuration of QoS parameters for the interface";
      description
        "Interfaces and subinterfaces with QoS configuration and state";
      list interface {
        key "interface-id";
        description
          "List of interfaces and subinterfaces referenced by QoS policies.";
        leaf interface-id {
          type string;
          description
            "Identifier for the interface or subinterface.";
        }
        container input {
            if-feature "srl-feat:future-0-0";
        }
        container output {
          container queues {
            list queue {
              key "queue-name";
              leaf queue-name {
                type string;
                description
                  "The queue name";
              }
              container queue-statistics {
                leaf clear {
                  type empty;
                }
              }
            }
          }
        }
      }
    }
  }

  grouping tools-qos-intf-top {
    container qos {
      container output {
        container queue-statistics {
          leaf clear {
            type empty;
          }
          list queue {
            description
              "List of queues";
            key "queue-name";
            leaf queue-name {
              type string;
              description
                "The queue name";
            }
            leaf clear {
              type empty;
            }
          }
        }
      }
    }
  }

  augment "/srl_nokia-tools-if:interface" {
    uses tools-qos-intf-top {
        if-feature "not (srl-feat:platform-7220-d1 or srl-feat:future-0-0)";
    }
  }

  grouping tools-qos-subif-top {
    container qos {
      container input;
    }
  }

  augment "/srl_nokia-tools-if:interface/srl_nokia-tools-if:subinterface" {
    uses tools-qos-subif-top;
  }

}
