srlinux-yang-models/srl_nokia/models/grpc/srl_nokia-tools-gnoi.yang

module srl_nokia-tools-gnoi {
  yang-version 1.1;
  namespace "urn:nokia.com:srlinux:grpc:tools-gnoi";
  prefix srl_nokia-tools-gnoi;

  import srl_nokia-tools-system {
    prefix srl-tools-system;
  }
  import srl_nokia-tools-gnoi-healthz {
    prefix srl-tools-gnoi-healthz;
  }

  organization
    "Nokia";
  contact
    "Nokia SR Linux Support
     Web: <http://www.nokia.com>";
  description
    "Model for managing gNOI";

  revision 2024-03-31 {
    description
      "SRLinux 24.3.1";
  }

  grouping tools-gnoi-top {
    container gnoi {
      presence "Configure tools gNOI";
      description
        "Top-level container for operational commands related to gNOI";
      uses srl-tools-gnoi-healthz:tools-gnoi-healthz-top;
    }
  }
}
